.swapper {
  $total-card: 10;
  $card-width: toRem(360);
  $show-card: 4;
  $gap: toRem(30);

  $mobile-space: 7vw;
  @extend %hideScrollbar;

  display: grid;

  gap: $gap;
  overflow-x: auto;

  scroll-snap-type: both mandatory;
  scroll-behavior: smooth;

  // formula for finding perfext column layout in grid
  // grid-template-columns: repeat(
  //   $total-card,
  //   calc(
  //     (100% - $gap * ($show-card - 1) )
  //      / $show-card)
  // );
  @include respond-to(small) {
    position: relative;
    left: -$mobile-space;
    display: flex;

    padding-inline: calc($gap * 3);
    width: 100vw;
  }

  &-item {
    max-width: none;
    scroll-snap-stop: always;
    scroll-snap-align: start;

    @include respond-to(small) {
      flex-shrink: 0;
      scroll-snap-align: center;
    }
  }
}
